@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
img{
    width: 100%;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(150, 150, 150);
    background-image:url(../img/grunge.jpg)
}
p {
    color: rgb(255, 255, 255);
}
a{
    color: black;
    text-decoration: none;
}
a:active{
    color: black;
}
a:visited{
    color: #000;
}
h1, h2, h3, footer{ 
    color: rgb(255, 255, 255);
}

/*-------------------GRID TEMPLEATE AREA----------------------*/
#grid-container-index{
    display: grid;
    grid-template-areas:
    "header"
    "section0"
    "section1"
    "section2"
    "medios-de-pagos"
    "footer";
}
header{
    grid-area: header;
}
#section0{
    grid-area: section0;
    margin-top: 25px;
}
#section1{
    grid-area: section1;
    margin-top: 25px;
}
#section2{
    grid-area: section2;
    margin-top: 25px;
}
#medios-de-pagos{
    grid-area: medios-de-pagos;
    margin-top: 25px;
}
footer{
    grid-area: footer;
}

/*-----HEADER  FLEX - HTML-------*/
header{
    background: linear-gradient(30deg, rgba(223,223,223,1) 0%, rgba(157,157,157,1) 24%, rgba(124,124,128,1) 49%, rgba(48,48,49,1) 79%, rgba(0,0,0,1) 100%);
}
.header__section1--img-1{
    box-shadow: 2px 2px 4px black;
}
/*----------NAV-----------------*/
.nav-link{
    transition: 0.5s;
}
.nav-link:hover{
    transform: scale(1.05);
}
.active{
    border: 2px solid black;
    box-shadow: 1px 1px 4px white;
    transform: scale(1.05);
}

/*-------------ICONS-------------------*/
.header__section3--div--img2, .header__section3--div--img3, .header__section3--div--img4{
    width: 90%;
    box-shadow: 2px 2px 4px black;
}

/*------SECTION 1-HTML--------*/
#section1{
    margin: 25px 40px 0px; 
}
.section1__article{
    flex-basis: 350px;
} 
.section1__img1, .section1__img2, .section1__img3{
    box-shadow: 2px 2px 4px black; 
}
.section1__article--span{
    background-color: rgb(205, 204, 204);
    box-shadow: 2px 2px 4px black; 
}

/*------SECTION 2-HTML--------*/
#section2{
    margin: 25px 35px 0px; 
}
.section2__article{
    flex-direction: column;
    flex-basis: 525px;
}
.section2__article-img1, .section2__article-img2{
    box-shadow: 2px 2px 4px black;     
}
.section2__article--span{
    background-color: rgb(205, 204, 204);
    box-shadow: 2px 2px 4px black; 
}
/*------MEDIOS DE PAGOS-HTML--------*/
.section3__content-article{
    background-color: rgb(237, 237, 237);
}
.section3__article{
    width: 20%;
}
.section3__article1-img1, .section3__article2-img2, .section3__article3-img3, .section3__article4-img4{
    max-width: 55px;
    box-shadow: 2px 2px 4px black; 
    
}
 /*---------------FOOTER---------------*/
footer{
    background: linear-gradient(180deg, rgba(223,223,223,1) 5%, rgba(138,137,137,1) 46%, rgba(88,88,92,1) 80%);
}

/*-----------------MEDIA QUERIES----------------*/
@media (max-width: 1024px){
/*---------------SECTION 1---------------*/
    .section1__article {
        flex-basis: 275px;
    }
/*---------------SECTION 2---------------*/
    .section2__article{
        flex-basis: 420px;
    }
    .mx-5 {
        margin-right: 0.5rem!important; 
        margin-left: 0.5rem!important;
    }
}
@media (max-width: 768px){
/*----------SECTION 1 - INDEX -----------*/
    #section1{
        margin: 0px; 
    }    
    .section1__article {
        flex-basis: 210px;
    }
    .section1__article--span{
        height: 35%;
    }
/*----------SECTION 2 - INDEX------------*/
    #section2{
        margin: 0px; 
    }

    .section2__article{   
        flex-basis: 330px;
    }
/*----------MEDIOS DE PAGO - INDEX------------*/
    .section3__article {
        width: 40%;
    } 
/*----------FOOTER - INDEX------------*/
    footer{
        font-size: smaller;  
        margin: 10px 30px;
    }
    .footer__icon-instagram{
        width: 75%;
    }
}
@media (max-width: 480px){
/*-----------------HEADER ----------------*/
    .header__section2--nav {
        display: flex;
        flex-wrap: wrap;
        font-size: small;
    }  
/*-----------------SECTION 1----------------*/
    .section1__article {
        flex-basis: 300px;
    }
    .section1__article--span {
        height: auto;
    }
/*-----------------SECTION 2----------------*/
    .gap-4 {
        gap: 1.5rem!important;
    }
    .section2__article {
        flex-basis: 400px;
    }
/*-----------------MEDIOS DE PAGO----------------*/
    .mx-5 {
        margin-right: 0!important;
        margin-left: 0!important;
    }
    .section3__article1-img1, .section3__article2-img2, .section3__article3-img3, .section3__article4-img4 {
        max-width: 45px;
    }
    .ms-3 {
        margin-left: 0.5rem!important;
    }
    .fs-5 {
        font-size: 1rem!important;
    }
}
@media (max-width: 320px){
/*-----------------HEADER ----------------*/
    .header__section3--div {
            max-width: 120px;
    }
/*-----------------SECTION 1----------------*/
    .section1__article--span {
        height: auto;
    }
/*-----------------SECTION 2----------------*/
    .section2__article{
        padding: 0px;
    }
/*-----------------MEDIOS DE PAGO----------------*/
    .section3__article {
        margin-left: 5px;
        width: 100%;
    }
    .section3__article--h4{
        font-size: smaller !important;
    }
/*-----------------FOOTER----------------*/
    footer {
        font-size: x-small;
        padding: 15px;
        margin-bottom: 20px;
        margin: 10px 0px;
    }
}    


/*-----------------------CATALOGO HTML-----------------------*/
/*---------------GRID AREA--------------*/
#grid-container-catalogue{
    display: grid;
    grid-template-areas: 
    "header"
    "h1"
    "h2"
    "section1-catalogo"
    "section2-catalogo"
    "section3-catalogo"
    "section4-catalogo"
    "section5-catalogo"
    "medios-de-pagos"
    "footer";
}
header{
    grid-area: header;
}
.catalogo-h1{
    grid-area: h1;
}
.catalogo__h2-1{
    grid-area: h2;
}
#section1-catalogo{
    grid-area: section1-catalogo;
    padding: 25px 75px 0px 75px; 
}
#section2-catalogo{
    grid-area: section2-catalogo;
    padding: 25px 75px 0px 75px; 
}
#section3-catalogo{
    grid-area: section3-catalogo;
    padding: 25px 75px 0px 75px; 
}
#section4-catalogo{
    grid-area: section4-catalogo;
    padding: 25px 75px 0px 75px; 
}
#section5-catalogo{
    grid-area: section5-catalogo;
    padding: 25px 75px 0px 75px; 
}
#medios-de-pagos{
    grid-area: medios-de-pagos;
}
footer{
    grid-area: footer;
}

/*-----------------------BODY---------------*/
ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section div article div img{
    width: 100%;
}
.div-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 20px;
}
.div-article__active:hover{
    transition: .5s;
    transform: scale(1.2);
}
/*------------imagenes de articuloes-----------------*/
.article1__div1-img, .article2__div1-img, .article3__div1-img, .article4__div1-img{
    box-shadow: 2px 2px 4px black; 
}
/*------------SECTION ARTICLE------------------*/
.section1-catalogo__article{
    flex: 1 1 250px;
}
.section1-catalogo__article1--div2, .section1-catalogo__article2--div2, .section1-catalogo__article3--div2, .section1-catalogo__article4--div2{
    background-color: rgb(205, 204, 204);
    box-shadow: 2px 2px 4px black; 
}

/*--------------SECTION 2-----------*/
.section2-catalogo__article{
    flex: 1 1 250px;
}
.section2-catalogo__article1--div2, .section2-catalogo__article2--div2, .section2-catalogo__article3--div2, .section2-catalogo__article4--div2{
    background-color: rgb(205, 204, 204);
    box-shadow: 2px 2px 4px black; 
}

/*--------------SECTION 3-----------*/
.section3-catalogo__article{
    flex: 1 1 250px;
}
.section3-catalogo__article1--div2, .section3-catalogo__article2--div2, .section3-catalogo__article3--div2, .section3-catalogo__article4--div2{
    background-color: rgb(205, 204, 204);
    box-shadow: 2px 2px 4px black; 
}

/*--------------SECTION 4-----------*/
.section4-catalogo__article{
    flex: 1 1 250px;
}
.section4-catalogo__article1--div2, .section4-catalogo__article2--div2, .section4-catalogo__article3--div2, .section4-catalogo__article4--div2{
    background-color: rgb(205, 204, 204);
    box-shadow: 2px 2px 4px black; 
}

/*--------------SECTION 5-----------*/
.section5-catalogo__article{
    flex: 1 1 250px;
}
.section5-catalogo__article1--div2, .section5-catalogo__article2--div2, .section5-catalogo__article3--div2, .section5-catalogo__article4--div2{
    background-color: rgb(205, 204, 204);
    box-shadow: 2px 2px 4px black; 
}

/*--------------------MEDIA QUERIES-------------------*/
@media (max-width: 320px){
    #section1-catalogo, #section2-catalogo, #section3-catalogo, #section4-catalogo, #section5-catalogo{
        padding: 0px 10px;
    }
}


/*-----------------------CONTACTO HTML-----------------------*/
/*---------------GRID AREA--------------*/
#grid-container-contact{
    display: grid;
    grid-template-areas: 
    "header"
    "h1"
    "section1"
    "section2"
    "section3"
    "footer";
}
header{
    grid-area: header;
}
.h1-contacto{
    grid-area: h1;
}
#section1-contacto{
    grid-area: section1;
}
#section2-contacto{
    grid-area: section2;
}
#section3-contacto{
    grid-area: section3;
}
footer{
    grid-area: footer;
}
/*-------------SECTION2-FORM-----------------*/
.section2-contacto__article1{
    box-shadow: 2px 3px 8px 0 rgb(100, 100, 100);
    background-color: rgba(185, 182, 182, 0.278);
    margin: 0px 150px;
}
.section2-contacto__article1--form{
    box-shadow: 2px 3px 8px 0 #000;
    background-color: rgb(151, 151, 151);
    width: 50%;
}
.section2-contacto__article1--form--submit{
    width: 100%;
    box-shadow: 2px 3px 8px 0 #000;
}
.button-submit__active:hover{
    background-color: rgb(205, 204, 204);
    color: rgb(255, 255, 255);
}

/*--------------------MEDIA QUERIES----------------------*/
@media (max-width: 1024px){
/*------------SECTION 2------------------*/  
    .section1__texto{
        text-align: justify;
    }  
    .section2-contacto__article1 {
        margin: 10px 60px;
    }
    .p-3 {
        padding: 0.5rem!important;
    }
}

@media (max-width: 768px){
/*------------SECTION 2------------------*/    
    header section nav ul{
        justify-content: center;
    }
    .section1__texto{
        text-align: justify;
    }
    .section2-contacto__article1 {
        margin: 10px 70px;
    }
    .section2-contacto__article1--form {
        width: 70%;
    }
}

@media (max-width: 480px){
    .w-75 {
        width: 100%!important;
    }
    .section1__texto{
        text-align: justify;
    }
    .section2-contacto__article1 {
        margin: 10px 30px;
    }
    .section2-contacto__article1--form {
        width: 80%;
    }
    .p-3 {
    padding: 1rem!important;
}
}

@media (max-width: 320px){
    #h1-contacto{
        font-size: x-large;
    }
    .section2-contacto__article1 {
        margin: 10px 15px;
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    .section2-contacto__article1--form {
        padding: 15px;
    }
}



/*-----------------------AYUDA HTML-----------------------*/
/*---------------GRID AREA--------------*/
#grid-container-help{
    display: grid;
    grid-template-areas: 
    "header"
    "h1"
    "section1"
    "section2"
    "section3"
    "footer";
}
header{
    grid-area: header;
}
#h1-ayuda{
    grid-area: h1;
}
#section1-ayuda{
    grid-area: section1;
}
#section2-ayuda{
    grid-area: section2;
}
#section3-ayuda{
    grid-area: section3;
}
footer{
    grid-area: footer;
}
/*---------------SECTION 2-FORM--------------*/
.section2-ayuda__article1{
    box-shadow: 2px 3px 8px 0 rgb(100, 100, 100);
    background-color: rgba(185, 182, 182, 0.278);
    margin: 0px 150px;
}
.section2-ayuda__article1--form{
    box-shadow: 2px 3px 8px 0 #000;
    background-color: rgb(151, 151, 151);
    width: 50%;
}
.section2-ayuda__article1--form--submit{
    width: 100%;
    box-shadow: 2px 3px 8px 0 #000;
}
.button-submit__active2:hover{
    background-color: rgb(205, 204, 204);
    color: rgb(255, 255, 255);
}

/*--------------------MEDIA QUERIES----------------------*/
@media (max-width: 1024px){
/*------------SECTION 2------------------*/  
    .section1-ayuda__article1--text{
        text-align: justify;
    }  
    .section2-ayuda__article1 {
        margin: 10px 60px;
    }
}
@media (max-width: 768px){
/*------------SECTION 2------------------*/    
    .section2-ayuda__article1--form {
        width: 70%;
    }
}
@media (max-width: 480px){
    .section2-ayuda__article1 {
        margin: 10px 30px;
    }
    .section2-ayuda__article1--form {
        width: 80%;
    }
}  
@media (max-width: 320px){
    #h1-ayuda{
        font-size: x-large;
    }
    .section2-ayuda__article1 {
        margin: 10px 15px;
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
}



/*-----------------------DONDE ESTAMOS HTML-----------------------*/
/*---------------GRID AREA--------------*/
#grid-container_dondeEstamos{
    display: grid;
    grid-template-areas: 
    "header"
    "h1"
    "section1"
    "footer";
}
header{
    grid-area: header;
}
#h1-ubicacion{
    grid-area: h1;
}
#section1-maps{
    grid-area: section1;
}
footer{
    grid-area: footer;
}
/*---------------SECTION 1--------------*/
.section1-maps__link{
    width: 70vw;
    height: 80vh;
    box-shadow: 2px 2px 4px black;
}
.section1-maps__text{
    background-color: rgba(185, 182, 182, 0.278);
}
.section1-maps_text--li{
    font-size: x-large;
    color: rgb(255, 255, 255);
}

/*--------------------MEDIA QUERIES----------------------*/
@media (max-width: 768px){
/*------------SECTION 1------------------*/    
    .section1-maps__link{
        width: 90vw;
        height: 70vh;
    }
    .section1-maps_text--li {
        font-size: large;
    }
}
@media (max-width: 480px){
/*------------SECTION 1------------------*/    
    .section1-maps_text--li {
        font-size: small;
    }
    .section1-maps__link{
        width: 90vw;
        height: 50vh;
    }
}   
@media (max-width: 320px){
/*------------H1------------------*/   
    #h1-ubicacion {
        font-size: x-large;
    }
/*------------SECTION 1------------------*/   
    .section1-maps_text--li {
        font-size: small;
    }
    .section1-maps__link{
        width: 90vw;
        height: 30vh;
    }
    .section1-maps__text{
        margin: 1rem;
    }
}


/*--------------TERMINOS Y CONDICIONES--------------------*/
/*---------------GRID AREA--------------*/
#grid-container-conditions{
    display: grid;
    grid-template-areas: 
    "header"
    "section1"
    "footer";
}
header{
    grid-area: header;
}
#section-terminos{
    grid-area: section1;
}
footer{
    grid-area: footer;
}
/*--------------SECTION 1--------------*/
#section-terminos{
    margin: 20px 50px;
    box-shadow: 2px 2px 4px 0 rgb(100, 100, 100);
    background-color: rgba(185, 182, 182, 0.278);
}
section article div p{
    text-align: justify;
}
.section-terminos__article--text--h3{
    font-size: x-large;
}

/*--------------------MEDIA QUERIES----------------------*/
@media (max-width: 1024px){
/*------------SECTION 1------------------*/  
    .section-terminos__h1 {
        font-size: xx-large;
    }
    .section-terminos__article--text--h3{
        font-size: large;
    }
    section article div p{
        font-size: smaller;
        line-height: 1.5;
    }
}
@media (max-width: 768px){
/*------------SECTION 1------------------*/    
    section article div p{
        font-size: small;
        line-height: 1.5;
    }
}
@media (max-width: 480px){
/*------------SECTION 1------------------*/    
    .section-terminos__h1 {
        font-size: x-large;
    }
} 
@media (max-width: 320px){
/*------------SECTION 1------------------*/   
    #section-terminos {
        margin: 20px 15px;
    }
}


/*--------------POLITICA DE PROVACIDAD--------------------*/
/*---------------GRID AREA--------------*/
#grid-container-policies{
    display: grid;
    grid-template-areas: 
    "header"
    "section1"
    "footer";
}
header{
    grid-area: header;
}
#section-privacity{
    grid-area: section1;
}
footer{
    grid-area: footer;
}
/*--------------SECTION 1--------------*/
#section-privacity{
    margin: 20px 50px;
    box-shadow: 2px 2px 4px 0 rgb(100, 100, 100);
    background-color: rgba(185, 182, 182, 0.278);
}
.section-privacidad__h1{
    font-size: xx-large;
}
section article div p{
    line-height: 1.5;
}

/*--------------------MEDIA QUERIES----------------------*/
@media (max-width: 768px){
/*------------SECTION 1------------------*/    
    section article div p{
        font-size: small;
        line-height: 1.5;
    }
}
@media (max-width: 480px){
/*------------SECTION 1------------------*/    
    .section-privacidad__h1 {
        font-size: x-large;
    }
    #section-privacity {
        margin: 20px 40px;
    }
}  
@media (max-width: 320px){
/*------------SECTION 1------------------*/   
    #section-privacity {
        margin: 20px 25px;
    }
}



/*--------------DEFENSA AL CONSUMIDOR--------------------*/
/*---------------GRID AREA--------------*/
#grid-container-defenseConsumer{
    display: grid;
    grid-template-areas: 
    "header"
    "section1"
    "footer";
}
header{
    grid-area: header;
}
#section-defensaConsumidor{
    grid-area: section1;
}
footer{
    grid-area: footer;
}
/*---------------SECTION 1--------------*/
#section-defensaConsumidor{
    margin: 20px 50px;
    box-shadow: 2px 2px 4px 0 rgb(100, 100, 100);
    background-color: rgba(185, 182, 182, 0.278);
}
.section-defensaConsumidor__h1{
    font-size: xx-large;
}

/*--------------------MEDIA QUERIES----------------------*/
@media (max-width: 480px){
/*------------SECTION 1------------------*/    
    .section-defensaConsumidor__h1 {
        font-size: x-large;
    }
    #section-defensaConsumidor {
        margin: 20px;
    }
}   
    

/*--------------PAGOS Y DEVOLUVIONES--------------------*/
/*---------------GRID AREA--------------*/
#grid-container-payments{
    display: grid;
    grid-template-areas: 
    "header"
    "section1"
    "section2"
    "footer";
}
header{
    grid-area: header;
}
#section1-payments{
    grid-area: section1;
}
#section2-payments{
    grid-area: section2;
}
footer{
    grid-area: footer;
}
/*---------------SECTION 1--------------*/
.section1-payments__article1--h1, .section1-payments__article2--h2{
    font-size: x-large;
}
.section1-payments__article1--img, .section1-payments__article2--img{
    box-shadow: 2px 2px 4px black;
}
/*------------SECTION 2---------------*/
#section2-payments-text{
    margin: 20px 50px;
    box-shadow: 2px 2px 4px 0 rgb(100, 100, 100);
    background-color: rgba(185, 182, 182, 0.278);
}
.section2-payments__article--h2{
    font-size: xx-large;
}
.section2-payments__article--text{
    text-align: justify;
    line-height: 1.5;
}

/*--------------------MEDIA QUERIES----------------------*/
@media (max-width: 480px){
/*------------SECTION 1------------------*/    
    #section2-payments-text {
        margin: 20px;
        padding: 0.5rem!important;
    }
    .section1-payments__article1--img, .section1-payments__article2--img{
        width: 80%;
    }
    .section2-payments__article--h2{
        font-size: x-large;
    }
    .section2-payments__article--text{
        font-size: small;
    }
}    
@media (max-width: 320px){
/*------------SECTION 1------------------*/   
    #section2-payments-text{
        margin: 20px 20px;
    }
    .section2-payments__article--h2{
        font-size: larger;
    }
}


/*--------------ENVIOS-------------------*/
/*---------------GRID AREA--------------*/
#grid-container-shipments{
    display: grid;
    grid-template-areas: 
    "header"
    "section1"
    "footer";
}
header{
    grid-area: header;
}
#section-shipments{
    grid-area: section1;
}
footer{
    grid-area: footer;
}
/*------------SECTION 1------------------*/   
#section-shipments{
    margin: 20px 50px;
    box-shadow: 2px 2px 4px 0 rgb(100, 100, 100);
    background-color: rgba(185, 182, 182, 0.278);
}
.section-shipments__article--h1{
    font-size: x-large;
}
.section-shipments__article--text{
    text-align: justify;
    line-height: 1.5;
}

/*--------------------MEDIA QUERIES----------------------*/
@media (max-width: 768px){
/*------------SECTION 1------------------*/    
    .section-shipments__article--text{
        font-size: medium;
    }
}  
@media (max-width: 480px){
/*------------SECTION 1------------------*/   
    .section-shipments__article--text{
        font-size: smaller;
    }
    #section-shipments{
        margin: 20px;
    }
    .section-shipments__article--h1{
        font-size: large;
    }
}     
@media (max-width: 320px){
/*------------SECTION 1------------------*/   
    .section-shipments__article--text{
        font-size: small;
    }
}  

/*---------------------CARRITO------------------------*/
#footer{
    padding: 30px 0px;
    margin: 0px 100px;
}

/*-------------------MEDIA QUERIES----------------------*/
@media (max-width: 768px){
    #footer {
     margin: 0px 50px;
    }
}  
@media (max-width: 480px){
    #footer {
    margin: 0px 10px;
    }
}  